
/* .container{
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 100px);
    justify-content: space-between;
    grid-gap: 2rem 3rem;
    padding: 2em;
    
} */

.container{
        display: flex;
        justify-content: space-between;
        
}

div{
    background-color: yellow;
}


.left{
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(1, 100px);
    grid-gap: 1rem 2rem;

}

.center{
    
    
}


.right{
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 100px);
    grid-template-columns: repeat(1, 100px);
    grid-gap: 1rem 2rem;
}